PORT = 3000

MONGO_URL = mongodb+srv://nhatkhoa19102005:oclJ5g7uRcejWWuF@cluster0.ckwjd.mongodb.net/product-management

CLOUD_NAME = dm60unzel
CLOUD_KEY = 946375717427168
CLOUD_SECRET = GYYVHkbLdZw5tXALFiGIaHQUEwM

EMAIL_USER = nhatkhoa19102005@gmail.com
EMAIL_PASS = izpp emax kvjg tucf
